In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Telco_customer_churn.xlsx')

In [3]:
df.head()

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

In [4]:
df.drop(columns=['CustomerID'],inplace=True)

In [6]:
df.drop(columns=['Lat Long','Latitude','Longitude'],inplace=True)

In [7]:
df.head()

,Count,Country,State,City,Zip Code,Gender,Senior Citizen,Partner,Dependents,Tenure Months,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,1,United States,California,Los Angeles,90003,Male,No,No,No,2,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,1,United States,California,Los Angeles,90005,Female,No,No,Yes,2,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,1,United States,California,Los Angeles,90006,Female,No,No,Yes,8,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,1,United States,California,Los Angeles,90010,Female,No,Yes,Yes,28,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,1,United States,California,Los Angeles,90015,Male,No,No,Yes,49,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

In [8]:
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [9]:
df.isnull().sum()

Count                   0
Country                 0
State                   0
City                    0
Zip Code                0
Gender                  0
Senior Citizen          0
Partner                 0
Dependents              0
Tenure Months           0
Phone Service           0
Multiple Lines          0
Internet Service        0
Online Security         0
Online Backup           0
Device Protection       0
Tech Support            0
Streaming TV            0
Streaming Movies        0
Contract                0
Paperless Billing       0
Payment Method          0
Monthly Charges         0
Total Charges           0
Churn Label             0
Churn Value             0
Churn Score             0
CLTV                    0
Churn Reason         5174
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Count              7043 non-null   int64
 1   Country            7043 non-null   object
 2   State              7043 non-null   object
 3   City               7043 non-null   object
 4   Zip Code           7043 non-null   int64
 5   Gender             7043 non-null   object
 6   Senior Citizen     7043 non-null   object
 7   Partner            7043 non-null   object
 8   Dependents         7043 non-null   object
 9   Tenure Months      7043 non-null   int64
 10  Phone Service      7043 non-null   object
 11  Multiple Lines     7043 non-null   object
 12  Internet Service   7043 non-null   object
 13  Online Security    7043 non-null   object
 14  Online Backup      7043 non-null   object
 15  Device Protection  7043 non-null   object
 16  Tech Support       7043 non-null   object
 17  Streaming TV       7043 non-null   object
 18  Streaming Movies   7043 non-null   object
 19  Contract           7043 non-null   object
 20  Paperless Billing  7043 non-null   object
 21  Payment Method     7043 non-null   object
 22  Monthly Charges    7043 non-null   float64
 23  Total Charges      7043 non-null   object
 24  Churn Label        7043 non-null   object
 25  Churn Value        7043 non-null   int64
 26  Churn Score        7043 non-null   int64
 27  CLTV               7043 non-null   int64
dtypes: float64(1), int64(6), object(21)
memory usage: 1.5+ MB

In [14]:
df.columns

Index(['Count', 'Country', 'State', 'City', 'Zip Code', 'Gender',
       'Senior Citizen', 'Partner', 'Dependents', 'Tenure Months',
       'Phone Service', 'Multiple Lines', 'Internet Service',
       'Online Security', 'Online Backup', 'Device Protection', 'Tech Support',
       'Streaming TV', 'Streaming Movies', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charges', 'Total Charges', 'Churn Label',
       'Churn Value', 'Churn Score', 'CLTV'],
      dtype='object')

In [15]:
label_encoders = {}
for column in df.select_dtypes(include=['object']).columns:
    if column != 'customerID':
        le = LabelEncoder()
        df[column] = le.fit_transform(df[column])
        label_encoders[column] = le

# Normalize numerical variables
scaler = StandardScaler()
numerical_columns = ['Tenure Months', 'Monthly Charges', 'Total Charges']
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

# Drop customerID column
df = df.drop(columns=['customerID'])

# Split data into features and target
X = df.drop(columns=['Churn'])
y = df['Churn']

TypeError: Encoders require their input argument must be uniformly strings or numbers. Got ['float', 'int', 'str']